# ebita

./: README.md  pom.xml
src/main/java/com/ideas2it/ebita/: AppConfig.java  EbitaApplication.java
src/main/java/com/ideas2it/ebita/controller/: EmployeeController.java  UserController.java
src/main/java/com/ideas2it/ebita/entity/: Employee.java  User.java
src/main/java/com/ideas2it/ebita/repository/: EmployeeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ideas2it/ebita/: EbitaApplicationTests.java
